{
    "name": "wxui",
    "repository": {
        "type": "git",
        "url": "https://github.com/wxui/wxui.git"
    },
    "description": "wechat mobile ui",
    "main": "dist/style/wxui.css",
    "version": "2.0.0",
    "authors": [
        "wechat ui team"
    ],
    "license": "MIT",
    "keywords": [
        "wechat",
        "weixin",
        "mobile",
        "ui"
    ],
    "homepage": "https://github.com/wxui/wxui",
    "ignore": []
}
